Matrix A,B;
    for (int a=0; a<number_of_commands; a++)
    {
        for (int b=0; b<(sizeof commands[i]/sizeof (char)); b++)
        {
            if(commands[a][b]==commands[a][3])
            {
                switch(commands[a][3])
                {
                    case '+':
                        for(int c=0; c<variables.length(); c++)
                        {
                            if(variables[c]==commands[a][2])
                                A=inputs[c];
                            if(variables[c]==commands[a][4])
                                B=inputs[c];
                        }
                        cout<< commands[a][0] << "=" << A+B;
                        break;
                
                    case '-':
                        for(int c=0; c<variables.length(); c++)
                        {
                            if(variables[c]==commands[a][2])
                                A=inputs[c];
                            if(variables[c]==commands[a][4])
                                B=inputs[c];
                        }
                        cout<< commands[a][0] << "=" << A-B;
                        break;
                
                    case '*':
                        for(int c=0; c<variables.length(); c++)
                        {
                            if(variables[c]==commands[a][2])
                                A=inputs[c];
                            if(variables[c]==commands[a][4])
                                B=inputs[c];
                        }
                        cout<< commands[a][0] << "=" << A*B;
                        break;
						
                    case '/':
                        for(int c=0; c<variables.length(); c++)
                        {
                            if(variables[c]==commands[a][2])
                                A=inputs[c];
                            if(variables[c]==commands[a][4])
                                B=inputs[c];
                        }
                        cout<< commands[a][0] << "=" << A/B;
                        break;
                    
                    case '.':
                        for(int c=0; c<variables.length(); c++)
                        {
                            if(variables[c]==commands[a][2])
                                A=inputs[c];
                            if(variables[c]==commands[a][5])
                                B=inputs[c];
                        }
                        cout<< commands[a][0] << "=" << A./B;
                        break;
						
                    case '\\'':
                        for(int c=0; c<variables.length(); c++)
                        {
                            if(variables[c]==commands[a][2])
                                A=inputs[c];
                        }
                        cout<< commands[a][0] << "=" << A';
                        break;
                    
                    default:
                        cout<< "ERROR: Invalid Operation, please try again.";
                        break;
                }
            }
        }
    }
